<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" />
    <Property Name="Surname" Type="varchar" MaxLength="30" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Picture" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Awards">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Communicaiton">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Message" Type="varchar" MaxLength="1000" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="SubTitle" Type="varchar" MaxLength="100" />
    <Property Name="SubTitle2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="Date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="SubTitle" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Interests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Description1" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SKILLS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Talent" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbCvModelStoreContainer">
    <EntitySet Name="About" EntityType="Self.About" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Awards" EntityType="Self.Awards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Communicaiton" EntityType="Self.Communicaiton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interests" EntityType="Self.Interests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLS" EntityType="Self.SKILLS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>